<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark sticky-top">
        <a class="navbar-brand ml-4" href="/">Dakgg</a>
    </nav>
    <div class="m-4">
        <h1>닭가슴살 성분표</h1>
        <p>이 웹사이트는 당신의 닭가슴살 구매를 돕기 위해 만들어졌습니다.</p>
        <p>단백질, 닭고기 함량 등 닭가슴살 제품의 성분을 분석하여 표시 하였습니다.</p>

        <h2>스테이크</h2>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">이미지</th>
                <th scope="col">단백질</th>
                <th scope="col">닭고기</th>
                <th scope="col">나트륨</th>
                <th scope="col">칼로리</th>
                <th scope="col">가격</th>
                <th scope="col">구매하기</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>곰곰 현미 닭가슴살 스테이크</td>
                <td><img src="https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/15676579307776525-cbbe06ee-a834-4f4f-8564-2faa69ddd921.jpg" class="rounded" alt="..."></td>
                <td>14.8g</td>
                <td>61.8%</td>
                <td>315mg</td>
                <td>117kcal</td>
                <td>1799원</td>
                <td><a class="btn btn-primary btn-sm" target="_blank" href="https://link.coupang.com/a/5cmTA" role="button">쿠팡에서 구매하기</a></td>
            </tr>
            <tr>
                <td>잇메이트 닭가슴살 스테이크 혼합</td>
                <td><img src="https://t4c.coupangcdn.com/thumbnails/remote/212x212ex/image/retail/images/4527292169605000-1451c44d-5b02-48c4-841a-16bcba871fac.jpg" class="rounded" alt="..."></td>
                <td>17~18g</td>
                <td>65.78~66.24%</td>
                <td>480~420mg</td>
                <td>160~175kcal</td>
                <td>1590원</td>
                <td><a class="btn btn-primary btn-sm" target="_blank" href="https://link.coupang.com/a/5crvk" role="button">쿠팡에서 구매하기</a></td>
            </tr>
            <tr>
                <td>맛있닭 닭가슴살 스테이크 오리지널</td>
                <td><img src="https://thumbnail10.coupangcdn.com/thumbnails/remote/212x212ex/image/vendor_inventory/60b6/8a2291aeabaad09103f9105ca2959192bd4d3cd52531e917330ab5aab57d.jpg" class="rounded" alt="..."></td>
                <td>20g</td>
                <td>71.21%</td>
                <td>390mg</td>
                <td>165kcal</td>
                <td>1590원</td>
                <td><a class="btn btn-primary btn-sm" target="_blank" href="https://link.coupang.com/a/5ct12" role="button">쿠팡에서 구매하기</a></td>
            </tr>
            </tbody>
        </table>
        <h2>닭가슴살</h2>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">이미지</th>
                <th scope="col">단백질</th>
                <th scope="col">닭고기</th>
                <th scope="col">나트륨</th>
                <th scope="col">칼로리</th>
                <th scope="col">가격</th>
                <th scope="col">구매하기</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>하림 닭가슴살 블랙페퍼</td>
                <td><img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/1758532363184019-35e42ddd-8591-4557-952c-f8c1eae8baca.jpg" class="rounded" alt="..."></td>
                <td>24g</td>
                <td>93.97%</td>
                <td>410mg</td>
                <td>115kcal</td>
                <td>1983원</td>
                <td><a class="btn btn-primary btn-sm" target="_blank" href="https://link.coupang.com/a/5cmTA" role="button">쿠팡에서 구매하기</a></td>
            </tr>
            <tr>
                <td>굽네 소스가 맛있는 닭가슴살 4종 x 2개입</td>
                <td><img src="https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/7710143308152092-00349332-a657-4adc-bb10-3a5bd9d5869c.jpg" class="rounded" alt="..."></td>
                <td>22~24g</td>
                <td>71.26%</td>
                <td>600~820mg</td>
                <td>150~165kcal</td>
                <td>2366원</td>
                <td><a class="btn btn-primary btn-sm" target="_blank" href="https://link.coupang.com/a/5cvYi" role="button">쿠팡에서 구매하기</a></td>
            </tr>
            <tr>
                <td>곰곰 저염 훈제 닭가슴살 </td>
                <td><img src="https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/4707828380394726-022b65ef-2d3e-4b6e-b9fa-7be15a5632a9.jpg" class="rounded" alt="..."></td>
                <td>21.8g</td>
                <td>88.4%</td>
                <td>87mg</td>
                <td>117kcal</td>
                <td>1945원</td>
                <td><a class="btn btn-primary btn-sm" target="_blank" href="https://link.coupang.com/a/5ct12" role="button">쿠팡에서 구매하기</a></td>
            </tr>
            </tbody>
        </table>
        <footer class="container text-white navbar-dark bg-dark">
            Copyright © 2023 SSD Speed &amp; Benchmark Tests
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>